<!DOCTYPE html>
<html>

<head>
    <title>Exercise1</title>
    <style type="text/css">
        body {
            background: linear-gradient(to right, rgb(10, 180, 10), rgb(250, 250, 20));
            font-family: Helvetica;
        }

        .main_content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            width: 99vw;
        }

        .formitem {
            background: white;
            height: 70vh;
            width: 25vw;
        }

        .titlestyle {
            color: navy;
            text-align: center;
        }

        form {
            text-align: center;
        }

        input[type=text],
        textarea {
            width: 80%;
            padding: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            margin: 12px;
            margin-top: 10px
        }

        .submitbutton {
            background-color: navy;
            color: white;
            height: 40px;
            width: 90px;
            font-weight: bold;
        }

        .submitbutton:hover {
            background: lightgreen;
            color: navy;
        }
    </style>
</head>

<body>
    <div class="main_content">
        <div class="formitem">
            <form>
                <h3 class="titlestyle">CONTACT US</h3>
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="text" name="Email" placeholder="Email"><br>
                <textarea rows="5" id="subject" name="subject" placeholder=""></textarea>
                <div class="buttonstyle">
                    <button class="submitbutton" type="submit">SUBMIT</button>
                    <button class="submitbutton" type="reset">RESET</button>
                </div>

            </form>

        </div>
    </div>

</body>

</html>