<!DOCTYPE html>
<html>

<head>
    <title>
        Vinaya Dattatraya Bhat
    </title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            background-color: lightyellow;
        }

        .splittingpagestyle {
            float: left;
            width: 50%;
            padding: 10px;
            align-content: center;
            text-align: center;
            font-family: Verdana;
        }

        .display-picture {
            width: 300px;
            height: 500px;
            object-fit: cover;
            border-radius: 50%;
        }

        body h1 {
            color: maroon;
        }

        body h4 {
            color: maroon;
        }

        .sectionstyle {
            font-family: cursive;
            text-align: justify;
        }

        .sectionhead {
            text-align: center;
            color: maroon;
        }

        .connectstyle {
            text-align: left;
            font-family: cursive;
        }

        a {
            color: black;
            text-decoration: none;
            -webkit-transition: color 0.1s linear;
        }

        a:hover {
            color: #7fcd00;
        }

        a:visited {
            color: red;
        }

        .buttonstyle {
            background-color: midnightblue;
            color: white;
            height: 40px;
            width: 90px;
            font-weight: bold;
        }

        .buttonstyle:hover {
            background: blue;
            color: greenyellow;
        }

        .formstyle {
            color: midnightblue;
            font-weight: bold;
        }

        hr {
            border-style: double;
            border-width: 5px;
            color: midnightblue;
        }

        input[type=email] {
            border: 2px solid midnightblue;
            border-radius: 4px;
        }

        #socialmedia-pic {
            height: 1cm;
            width: 1cm;
        }

        .footerclass {
            font-family: Verdana;
            color: maroon;
            font-size: x-small;
        }
        .align_right{
            float:right;
        }
    </style>
</head>

<body>
    <div>
        <div class="splittingpagestyle">
            <img class="display-picture" src="profile.jpg">
        </div>
        <div class="splittingpagestyle">
            <h1> Hi, I am Vinaya</h1>
            <h4>CS Graduate Student * Code - Repeat * Amateur Photographer * Itinerant
                * Dark Chocolate Addict </h4>
            <hr />
            <section class="sectionstyle">
                <h2 class="sectionhead">About</h2>
                <p>Currently pursuing Masters in Computer Sciene at Portland State University.
                    Previously worked as a Senior Engineer at Nokia ODD R&D for 2 years.
                    Designing and developing software by thinking "out of the box" solutions to problems.
                    Strong troubleshooting and problem solving skills with an analytical mindset.
                    Team Player with a can-do attitude.
                </p>
            </section>
            <hr />
            <div class="connectstyle">
                <h4>You can find me on:</h4>
                <ul>
                    <li>
                        <a href='https://www.linkedin.com/in/vinaya-bhat'><img src="LinkedIn.jpg" id="socialmedia-pic">
                            LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/VinayaBhat"><img src="Github.png" id="socialmedia-pic"> Github</a>
                    </li>
                    </li>
                </ul>
            </div>
            <section class="connectstyle">
                <h4>
                    To get in touch leave your email address:
                </h4>
                <form class="formstyle">
                    Email:<input type="email" placeholder="Type in your email...">
                    <button type="submit" class="buttonstyle">Submit</button>
                </form>
            </section>
            

        </div>
    </div>
    <hr/>
    <footer class="footerclass">
        <p>Developed by: Vinaya Dattatraya Bhat.<span class="align_right">Updated on: 20 October 2019.</span></p>        
    </footer>
</body>



</html>