<!DOCTYPE html>
<html>

<head>
    <title>Excercise5</title>
    <!--Layout 3-->
    <!--Using 
        position:relative
        float
        inline-block-->
    <style type="text/css">
        .first_block {
            box-sizing: border-box;
            background: rgb(37, 37, 37);
            border-radius: 5px;
            color: white;
            padding: 0.5cm;
            height: 0.8in;

        }

        .second_block {
            box-sizing: border-box;
            margin-top: 1rem;
            position: relative;
            height: 5cm;
        }

        .left_block {
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            width: 49.5%;
            height: 100%;
            background: rgb(37, 37, 37);
            color: white;
            border-radius: 5px;
            padding: 0.5cm;
            margin-right: 1rem;
        }

        .right_block {
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            width: 49%;
            height: 100%;
            right: 0;
        }

        .three_block {
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            width: 100%;
            height: 49%;
            background: rgb(37, 37, 37);
            color: white;
            border-radius: 5px;
            padding: 0.5cm;
        }

        .four_block {
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            width: 47%;
            height: 43%;
            background: rgb(37, 37, 37);
            color: white;
            border-radius: 5px;
            padding: 0.5cm;
            margin-top: 1rem;
            margin-right: 1rem;
            bottom: 0;
            left: 0;
        }

        .five_block {
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            width: 50%;
            height: 43%;
            background: rgb(37, 37, 37);
            color: white;
            border-radius: 5px;
            padding: 0.5cm;
            margin-top:1rem;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="first_block">One</div>
    <div class="second_block">
        <div class="left_block">
            Two
        </div>
        <div class="right_block">
            <div class="three_block">
                Three
            </div>
            <div class="four_block">
                Four
            </div>
            <div class="five_block">
                Five
            </div>

        </div>


    </div>

</body>

</html>