<!DOCTYPE html>
<html>
    <head>
        <title>Exercise2</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
            <style type="text/css">
            .row1_style{
                background: navy;
                border: 1px white solid;
                width: 100%;
                color:white;
                padding:1%;
            }
            .row2_style{
                background: purple;
                border: 1px white solid;
                width: 100%;
                color:white;
                padding:1%;
            }
            .row3_style{
                background: darkcyan;
                border: 1px white solid;
                width: 100%;
                color:white;
                padding:1%;
            }
            .row4_style{
                background:yellowgreen;
                border: 1px white solid;
                width: 100%;
                color:white;
                padding:1%;
            }
            .row5_style{
                background:salmon;
                border: 1px white solid;
                width: 100%;
                color:white;
                padding:1%;
            }
            .row6_style{
                background:green;
                border: 1px white solid;
                width: 100%;
                color:white;
                padding:1%;
            }
           
            </style>    
    </head>
    <body>
          <div class="container">
              <div class="row">
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
                  <div class="col-1 row1_style">span 1</div>
              </div>
              <div class="row">
                    <div class="col-3 row2_style">span 3</div>
                    <div class="col-3 row2_style">span 3</div>
                    <div class="col-3 row2_style">span 3</div>
                    <div class="col-3 row2_style">span 3</div>                  
                </div>
                <div class="row">
                        <div class="col-4 row3_style">span 4</div>
                        <div class="col-4 row3_style">span 4</div>
                        <div class="col-4 row3_style">span 4</div>
                   </div>
                   <div class="row">
                        <div class="col-6 row4_style">span 6</div>
                        <div class="col-6 row4_style">span 6</div>
                   </div>
                   <div class="row">
                        <div class="col-4 row3_style">span 4</div>
                        <div class="col-8 row5_style">span 8</div>
                   </div>
                   <div class="row">
                        <div class="col-12 row6_style">span 12</div>
                   </div>
          </div>
                 
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>